<html>
    <head>
        <style >
            p{
                font-family: Georgia;
                font-size: 140%;
                font-weight: bold;
                font-style: italic;
                text-align: center; 
                text-decoration: underline overline ;
                letter-spacing: 5px;
                text-transform: uppercase ;
                word-spacing: 5px;

            }
            h1{
                font-family: 'Courier New';
                font-size: xx-large;
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24pt;
            }
            h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.16em;
            }
            h4{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 24px;
            }
            h5{
                font-family: 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
                font-style : 32em;
            }
        </style>
    </head>
    <body>
        <p> Many methods to say 'hi' </p>
        <h1> Hi </h1>
        <h2>hello</h2>
        <h3>Yo</h3>
        <h4>Amigo</h4>
        <h5>Watsup</h5>
    </body>
</html>