<!DOCTYPE html>
<html>
    <head>
        <style>
            #p1{
                margin-top: 0;
                margin-right: 5px;
                margin-bottom: 6px;
                margin-left: 5px;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 30px;
                padding-left: 12px;
                border-color: rgb(91, 25, 177);
                border-width: 5px;
                border-style:dotted;
            }
            #p2{
                padding: 20px 10px 30px 12px;
                margin: 0px 5px 6px 5px;
            }
            #p3{
                margin-top: 0;
                margin-right: 5px;
                margin-bottom: 6px;
                margin-left: 5px;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 30px;
                padding-left: 12px;
                border-color: red;
                border-width: 5px;
                border-style:solid ;
            }
            #p4{
                margin-top: 0;
                margin-right: 5px;
                margin-bottom: 6px;
                margin-left: 5px;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 30px;
                padding-left: 12px;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=,initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>;
        <p id="p1">This is my first paragraph</p>
        <p id="p2">This is my first paragraph</p>
        <p id="p3">This is my first paragraph</p>
        <p id="p4">This is my first paragraph</p>
    </body>
</html>